{
  "name": "cf-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hiveio/dhive": "^0.14.14",
    "cloudflare": "^2.7.0",
    "lodash": "^4.17.21",
    "request": "^2.88.2"
  }
}
